{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExposedPorts": {
    "Http": 5002,
    "Https": 5003
  },
  "Admin": {
    "Domain":  "adm.proxymit.local"
  },
  "Domains": [
    {
      "Destination": "localhost:57475",
      "Domain": "engine.local",
      "Path": "",
      "ChallengeType": "",
      "HttpsRedirect": false
    },
    {
      "Destination": "github.com",
      "Domain": "git.local",
      "Path": "",
      "ChallengeType": "",
      "HttpsRedirect": true
    }
  ]
}
